JWT_SECRET="YOUR SECRET KEY"
COOKIE_DOMAIN="localhost"
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE"
S3_BUCKET="YOUR BUCKET NAME"
S3_REGION="eu-west-1"
S3_ACCESS_KEY="YOUR ACCESS KEY"
S3_SECRET_KEY="YOUR SECRET KEY"
SENTRY_DSN="YOUR SENTRY DSN"
SEQ_SERVER_URL="http://localhost:5341"
ENCRYPTION_SECRET_KEY="YOUR SECRET KEY MAKE SURE THIS IS SECURE"
API_KEYS=""
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_APP_NAME=
NEW_RELIC_USER_KEY=""
NEW_RELIC_DEPLOYMENT_ENTITY_GUID=""
REDIS_URL=""
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASSWORD=""
SOCKET_ADMIN_USERNAME=""
SOCKET_ADMIN_PASSWORD="bcrypt hashed password"
WEB_PUSH_PUBLIC_KEY=""
WEB_PUSH_PRIVATE_KEY=""

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# LinkedIn OAuth

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Facebook OAuth

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Discord OAuth

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=